<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragmentlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:visibility="gone"
    android:elevation="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/lg"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color_variant">

            <ImageView
                android:id="@+id/artworkView"
                android:layout_width="@dimen/x_lg"
                android:layout_height="@dimen/x_lg"
                android:padding="@dimen/sm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_default_artwork" />

            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/titleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/artworkView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
                android:text="Title"
                android:textColor="@color/white"
                android:maxLines="1"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/artistView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/artworkView"
                app:layout_constraintTop_toBottomOf="@+id/titleView"
                app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
                android:text="Artist"
                android:textColor="@color/white"
                android:maxLines="1"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.0" />

            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_pause"
                android:layout_marginRight="@dimen/md"
                android:background="@android:color/transparent"
                android:padding="@dimen/sm" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
