<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notification_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingTop="@dimen/sm"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:layout_marginTop="@dimen/x_sm"
            android:background="@android:color/transparent"
            android:id="@+id/notification_previous"
            android:layout_width="@dimen/lg"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_previous_black"/>

        <ImageButton
            android:layout_marginTop="@dimen/x_sm"
            android:id="@+id/notification_play_pause"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause_black"/>

        <ImageButton
            android:layout_marginTop="@dimen/x_sm"
            android:id="@+id/notification_next"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_black"/>



        <ProgressBar
            android:id="@+id/notification_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

    </LinearLayout>

</LinearLayout>
